<!DOCTYPE HTML>
<html>
    <head>
        <title>Welcome! </title>
        <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet">
    </head>
    <body>
        <div id= "main">
        <h1>Hi there!</h1>
        <br>
        <p>You've stumbled upon my site! <br>My name is Sambhav and I'm a rising senior studying CS at UC Berkeley<a href="quotes.html">.</a></p>
        <p>I like programming and working on my own projects. I've made 
            a <a href="https://github.com/SambhavS/Pictacular/">mosaic maker</a>, a 
            <br/><a href="https://github.com/aeolyus/burtle">digital art editor</a>, my own 
            <a href="https://github.com/SambhavS/Phase"> programming language</a>, an alternate <a href="https://github.com/SambhavS/Wigle">search engine</a> for Wikipedia, a C to x86<a href="https://github.com/SambhavS/Caterpyl"> compiler</a>, and lots of <a href="https://github.com/SambhavS">other stuff</a>. 
        </p>
            <p>In the past, I've worked as a software engineering intern at <a href="https://stripe.com">Stripe</a>, <a href="https://convoy.com">Convoy</a>, and <a href="https://www.intel.com/content/www/us/en/homepage.html">Intel</a>.</br> 
        This summer I'm excited to work at <a href="https://www.twosigma.com">Two Sigma</a>, a quantitative hedge fund.</p>
        <p> Professional inquiries and fanmail can be send to <a href="mailto: sambhav@berkeley.com">sambhav@berkeley.edu</a></p>
        <br>
        <a href="https://www.linkedin.com/in/-sambhav/"><i class="fab fa-lg fa-linkedin"></i></a>
        <a href="assets/ResumeAug.pdf"><i class="far fa-lg fa-file"></i></a>
        <a href="https://github.com/SambhavS"><i class="fab fa-lg fa-github"></i></a>
        <a href="mailto: sambhav@berkeley.com"><i class="far fa-lg fa-envelope"></i></a>
    </div id="main">
    </body>
</html>
